spring.datasource.url=jdbc:postgresql://online_store_db:5432/online_store
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=5a005161af4b2b52934a17b8bc56188e80c54d4051e5f336fa94430421d10af9
jwt.expiration=3600000

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=sofaross@mail.ru
spring.mail.password=k3cCA48MgQhLCdWgxJKQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

minio.bucketImageComment=commentimage
minio.bucketImage=images
minio.url=http://minio:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin