spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
jwt.secret=yourSecretKey
jwt.expiration=3600000
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=sofaross@mail.ru
spring.mail.password=k3cCA48MgQhLCdWgxJKQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
