# electronics_online_shop

./: .gitignore  README.md  docker-compose.yml  package-lock.json
Online-Store/: Dockerfile  docker-compose.yml  pom.xml
Online-Store/src/main/java/com/store/Online/Store/: OnlineStoreApplication.java  config.java  controller.java  entity.java  repository.java  service.java
Online-Store/src/main/java/com/store/Online/Store/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  MinioInitializerConfig.java  MinioProperties.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Online-Store/src/main/java/com/store/Online/Store/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfigurer.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
Online-Store/src/main/java/com/store/Online/Store/controllers/: AuthController.java  CategoryController.java  CommentController.java  OrderController.java  ProductCategoryController.java  ProductController.java
Online-Store/src/main/java/com/store/Online/Store/dto/: AuthenticationRequest.java  CategoryRequest.java  CommentRequest.java  OrderItemRequest.java  ProductRequest.java  UserRequest.java
Online-Store/src/main/java/com/store/Online/Store/entity/: Category.java  Comment.java  Discount.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Role.java  User.java
Online-Store/src/main/java/com/store/Online/Store/exception/: CategoryAdditionException.java  CategoryDeletionException.java  CategoryNotFoundException.java  CategoryUpdateException.java  CommentAdditionException.java  CommentDeletionException.java  CommentImageDeletionException.java  CommentNotFoundException.java  DiscountNotFoundException.java  EmailSendingException.java  ImageNotLoadedException.java  InvalidCategoryMoveException.java  InvalidJwtTokenException.java  InvalidOrderQuantityException.java  NoCategoryName.java  OrderCreationException.java  ParentCategoryNotFoundException.java  ProductAdditionException.java  ProductDeletionException.java  ProductNotFoundException.java  ProductUpdateException.java  RoleDefinitionException.java  SubCategoryNotFoundException.java  UserCreationException.java  UserNotFoundException.java
Online-Store/src/main/java/com/store/Online/Store/repository/: categoryRepository.java  commentRepository.java  discountRepository.java  orderItemRepository.java  orderRepository.java  productCategoryRepository.java  productRepository.java  roleRepository.java  userRepository.java
Online-Store/src/main/java/com/store/Online/Store/service/: categoryService.java  commentService.java  emailService.java  orderItemService.java  orderService.java  productCategoryService.java  productService.java  userService.java
Online-Store/src/main/java/com/store/Online/Store/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Online-Store/src/main/resources/: application.properties
Online-Store/src/main/resources/db/: 01_model.sql  02_insert.sql  insert.sql  model.sql
Online-Store/src/test/java/com/store/Online/Store/: OnlineStoreApplicationTests.java
Online-Store/src/test/java/com/store/Online/Store/config/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenUtilTest.java  UserDetailsServiceImplTest.java
Online-Store/src/test/java/com/store/Online/Store/controllers/: AuthControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  OrderControllerTest.java  ProductCategoryControllerTest.java  ProductControllerTest.java
Online-Store/src/test/java/com/store/Online/Store/repositoryTest/: CategoryRepositoryTest.java  CommentRepositoryTest.java  DiscountRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
Online-Store/src/test/java/com/store/Online/Store/service/: CategoryServiceTest.java  CommentServiceTest.java  EmailServiceTest.java  OrderServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
Online-Store/src/test/resources/: application.properties
Online-Store/src/test/resources/sql/: insert.sql
(+46 files in other folders)
